## efs.tf
resource "aws_efs_file_system" "wp_efs" {
   #depends_on = [aws_security_group.wp_efs_sg,aws_instance.my-rds-wp,]
   creation_token = "wp_efs"
   
   tags = {
     Name = "wp_efs"
   }
 }

resource "aws_efs_mount_target" "wp_efs_mount" {
   #depends_on = [aws_efs_file_system.wp_efs,]
   
   file_system_id  = "${aws_efs_file_system.wp_efs.id}"
   subnet_id = aws_instance.my-rds-wp[0].subnet_id
   security_groups = ["${aws_security_group.wp_efs_sg.id}"]
 }

/*
 # Creating Mount Point for EFS
resource "null_resource" "EC2-mount" {
depends_on = [aws_efs_mount_target.wp_efs_mount]
connection {
type     = "ssh"
user     = "ec2-user"
key_name                =  "MyEC2Keypair"
host     = aws_instance.my-rds-wp[0].public_ip
 }
}
*/
