AWS_ACCESS_KEY="AKIAY65SY2GAQK6IF6FY"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-1"
RDS_DB_NAME="wordpressdb"
RDS_DB_USER="admin"
RDS_DB_PASSWORD="stackinc"
RDS_ENDPOINT="wordpressinstance.cuyp9p5zywip.us-east-1.rds.amazonaws.com"
AMI="ami-0742b4e673072066f"
INSTANCE_TYPE="t2.micro"
DB_HOSTNAME="wordpressinstance.cuyp9p5zywip.us-east-1.rds.amazonaws.com"
WP_URL ="http://`curl http://169.254.169.254/latest/meta-data/public-hostname/`/wordpress"
DB_USER="admin"
DB_PWD="stackinc"
DB_NAME="wordpressdb"
